export const pricePerHour = 1150;

type TDataRow = {
    title: string;
    hours: [number, number, number];
    tip: string;
    code: string;
};
export const researchServicesData: TDataRow[] = [
    {
        title: "Исследование почерка и подписей",
        code: "1.1",
        hours: [24, 54, 95],
        tip: "Почерковедческая экспертиза. Назначается при необходимости определения исполнителей рукописных текстов, кратких записей и подписей, а также условий их выполнения. Потребуются сравнительные образцы для исследования.",
    },
    {
        title: "Исследование реквизитов документов",
        code: "3.1",
        hours: [24, 54, 95],
        tip: "Техническая экспертиза документов. Назначается при необходимости определения факта подделки документов или их реквизитов, а также при выяснении обстоятельств изготовления документов, имеющих доказательственное значение.",
    },
    {
        title: "Исследование материалов документов",
        code: "3.2",
        hours: [34, 68, 145],
        tip: "Техническая экспертиза документов. Назначается при необходимости определения физико-химическими методами фактической даты изготовления документа. Обычно требуется изъятие вырезок из документов и разрешение на применение разрушающих методов исследования.",
    },
    {
        title: "Идентификация человека по фотографическим изображениям",
        code: "5.1",
        hours: [32, 54, 115],
        tip: "Портретная экспертиза. Назначается при необходимости идентификации лица или определения его отдельных характеристик (пола, возраста и т. п.) по внешности, запечатленной на фотографии или на видеозаписи.",
    },
    {
        title: "Исследование следов человека и животных",
        code: "6.1",
        hours: [24, 54, 95],
        tip: "Трасологическая экспертиза. Назначается при необходимости решения идентификационных и диагностических задач на основе исследования следов рук, ног (в т. ч. обуви), зубов, губ и кожного покрова головы человека.",
    },
    {
        title: "Исследование следов орудий, инструментов, механизмов, транспортных средств",
        code: "6.2",
        hours: [34, 68, 115],
        tip: "Трасологическая экспертиза. Назначается при необходимости решения идентификационных и диагностических задач на основе исследования: орудий, инструментов и оставляемых ими следов; запирающих и контрольно-предохранительных устройств (замки, пломбы и т. п.); следов от протектора колес транспортных средств и пр.",
    },
    {
        title: "Исследование видеоизображений, условий, средств, материалов и следов видеозаписей",
        code: "7.3",
        hours: [40, 68, 115],
        tip: "Криминалистическая экспертиза видео- и звукозаписей. Назначается при необходимости исследования видеоматериалов с целью определения содержания и подлинности видеозаписей, установления обстоятельств ДТП.",
    },
    {
        title: "Исследование огнестрельного оружия и патронов к нему",
        code: "8.1",
        hours: [24, 54, 95],
        tip: "Экспертиза оружия и следов выстрела. Назначается при необходимости исследования: огнестрельного, газового и пневматического оружия; боеприпасов и их компонентов (пуль, гильз, картечи, дроби, пыжей, прокладок, капсюлей, пороха и т.п.); приспособлений и инструментов, используемых для снаряжения самодельных боеприпасов.",
    },
    {
        title: "Исследование следов и обстоятельств выстрела",
        code: "8.2",
        hours: [32, 54, 115],
        tip: "Экспертиза оружия и следов выстрела. Назначается при необходимости исследования следов выстрела на пораженных небиологических преградах и на месте происшествия.",
    },
    {
        title: "Исследование холодного и метательного оружия",
        code: "8.3",
        hours: [18, 40, 82],
        tip: "Экспертиза оружия и следов выстрела. Назначается при необходимости решения вопроса об относимости проверяемого объекта, который использовался при совершении преступления, к холодному оружию.",
    },
    {
        title: "Исследование лакокрасочных материалов и покрытий",
        code: "10.2",
        hours: [32, 68, 145],
        tip: "Криминалистическая экспертиза материалов, веществ и изделий. Назначается при необходимости обнаружения микрочастиц краски на предметах, идентификации объемов красящего материала и предметов с окрашенной поверхностью; установление способа окраски предмета (факта перекраски).",
    },
    {
        title: "Исследование обстоятельств дорожно-транспортного происшествия",
        code: "13.1",
        hours: [32, 54, 95],
        tip: "Автотехническая экспертиза. Назначается при необходимости исследования дорожно-транспортных ситуаций (ДТС), для расчётов параметров движения транспортных средств и пешеходов в процессе ДТП, а также анализа действий участников дорожного движения с технической точки зрения. ",
    },
    {
        title: "Исследование технического состояния транспортных средств",
        code: "13.2",
        hours: [32, 54, 95],
        tip: "Автотехническая экспертиза. Назначается при необходимости исследования технического состояния транспортных средств, их систем, агрегатов, механизмов, узлов и деталей в целях установления их работоспособности, причин и времени возникновения неисправностей, возможности их обнаружения.",
    },
    {
        title: "Исследование следов на транспортных средствах и месте ДТП",
        code: "13.3",
        hours: [32, 54, 95],
        tip: "Автотехническая экспертиза. Назначается при необходимости исследования следов на транспортных средствах и месте ДТП в целях определения механизма происшествия (столкновения транспортных средств, наездов на пешеходов, взаимодействия с объектами окружающей обстановки, опрокидывания транспортных средств).",
    },
    {
        title: "Исследование транспортных средств в целях определения стоимости восстановительного ремонта и оценки",
        code: "13.4",
        hours: [24, 40, 82],
        tip: "Автотехническая экспертиза. Назначается при необходимости установления фактического состояния ТС; наличия и характера повреждений, причин их возникновения; стоимости ТС и отдельных деталей, узлов, агрегатов; стоимости восстановительного ремонта и утраты товарной стоимости ТС в результате дорожно-транспортного происшествия или при иных обстоятельствах.",
    },
    {
        title: "Технические и сметно-расчетные исследования строительных объектов и территории, функционально связанной с ними",
        code: "16.1",
        hours: [40, 68, 145],
        tip: "Строительно-техническая экспертиза. Назначается в случаях, когда возникает потребность в специальных знаниях в области проектирования, возведения, эксплуатации, реконструкции (ремонте), демонтаже и утилизации зданий, строений и сооружений.",
    },
    {
        title: "Исследование строительных объектов и территории, функционально связанной с ними, с целью определения рыночной и иной стоимости",
        code: "16.2",
        hours: [40, 68, 145],
        tip: "Строительно-техническая экспертиза. Назначается в случаях, когда возникает необходимость определения стоимости жилого дома, дачи, летних домиков, построек хозяйственно-бытового назначения, участков земли и иных объектов недвижимости.",
    },
    {
        title: "Исследование записей бухгалтерского учета",
        code: "17.1",
        hours: [40, 68, 145],
        tip: "Бухгалтерская экспертиза. Назначается с целью выявления учетных несоответствий и установления обстоятельств, связанных с отражением в бухгалтерских документах операций поступления, хранения, выбытия, реализации товарно-материальных ценностей, поступления и расходования денежных средств.",
    },
    {
        title: "Исследование показателей финансового состояния и финансово-экономической деятельности хозяйствующего субъекта",
        code: "18.1",
        hours: [40, 68, 145],
        tip: "Финансово-экономическая экспертиза. Назначается с целью анализа финансовых результатов и определения финансового состояния организации и (или) определения размера неправомерно полученных доходов в результате несоблюдения правил совершения финансовых операций, скрытой от государства прибыли, необоснованных перечислений денежных фондов и т.д.",
    },
    {
        title: "Исследование информационных компьютерных средств",
        code: "21.1",
        hours: [40, 68, 145],
        tip: "Компьютерно-техническая экспертиза. Чаще всего назначается при необходимости исследования информации, имеющейся на электронных носителях (отдельные накопители и их массивы). Может проводиться в целях определения соответствия выполненных работ (разработка сайтов, поставка ПО и программно-аппаратных комплексов и т.д.) техническому заданию.",
    },
    {
        title: "Исследование объектов землеустройства с целью определения их рыночной и иной стоимости",
        code: "27.2",
        hours: [40, 68, 145],
        tip: "Землеустроительная экспертиза. Назначается при необходимости исследования состояния земель, определения на местности границ объектов землеустройства, устанавливаемых на основе специальных знаний в области землеустройства, смежных естественных, технических, экономических наук.",
    },
];
